VITE_CONTENTFUL_NODE_ENV=master
VITE_CONTENTFUL_SPACE_ID=29rp0bxqbuvh
VITE_CONTENTFUL_DELIVERY_TOKEN=vhCbzbKL9Ww-b0cdSFNLwG75QB1LuIA8eqQGnkXvV1M
VITE_CONTENTFUL_ACCESS_TOKEN=W5863Iul5D9aTlebheDykXSWuLUYySXcyvTDabRlLhc

NEXT_PUBLIC_CONTENTFUL_NODE_ENV=master
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=29rp0bxqbuvh
NEXT_PUBLIC_CONTENTFUL_DELIVERY_TOKEN=vhCbzbKL9Ww-b0cdSFNLwG75QB1LuIA8eqQGnkXvV1M
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=W5863Iul5D9aTlebheDykXSWuLUYySXcyvTDabRlLhc